<h1>Parent Data</h1>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Age</th>
        <th scope="col">Select</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of myData">
        <th scope="row">{{data.id}}</th>
        <td>{{data.name}}</td>
        <td>{{data.age}}</td>
        <td><button (click)="sendData(data)">Click</button></td>
      </tr>
    </tbody>
  </table>
  <app-child [childMessage]="parentMessageId"></app-child>
  <app-child [childMessage1]="parentMessageName"></app-child>
  <app-child [childMessage2]="parentMessageAge"></app-child>